
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color: #333333;
        }
        form {
            margin-top: 30px;
            text-align: center;
        }
        input[type=file] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        input[type=submit] {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1 align="center">Results</h1>
    <h2>Histogram:</h2>

    <img src="{% static 'histogram.png' %}">
    <br><br>
    <h2>Cluster for each data column:</h2>
    <img src="{% static 'cluster_BALANCE.png' %}" width="1500">
    <img src="{% static 'cluster_BALANCE_FREQUENCY.png' %}" width="1500">
    <img src="{% static 'cluster_CASH_ADVANCE.png' %}" width="1500">
    <img src="{% static 'cluster_CASH_ADVANCE_FREQUENCY.png' %}" width="1500">
    <img src="{% static 'cluster_CASH_ADVANCE_TRX.png' %}" width="1500">
    <img src="{% static 'cluster_CREDIT_LIMIT.png' %}" width="1500">
    <img src="{% static 'cluster_INSTALLMENTS_PURCHASES.png' %}" width="1500">
    <img src="{% static 'cluster_MINIMUM_PAYMENTS.png' %}" width="1500">
    <img src="{% static 'cluster_ONEOFF_PURCHASES.png' %}" width="1500">
    <img src="{% static 'cluster_ONEOFF_PURCHASES_FREQUENCY.png' %}" width="1500">
    <img src="{% static 'cluster_PAYMENTS.png' %}" width="1500">
    <img src="{% static 'cluster_PRC_FULL_PAYMENT.png' %}" width="1500">
    <img src="{% static 'cluster_PURCHASES.png' %}" width="1500">
    <img src="{% static 'cluster_PURCHASES_FREQUENCY.png' %}" width="1500">
    <img src="{% static 'cluster_PURCHASES_INSTALLMENTS_FREQUENCY.png' %}" width="1500">
    <img src="{% static 'cluster_PURCHASES_TRX.png' %}" width="1500">
    <img src="{% static 'cluster_TENURE.png' %}" width="1500">
</body>
</html>