<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color: #333333;
        }
        form {
            margin-top: 30px;
            text-align: center;
        }
        input[type=file] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        input[type=submit] {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1 align="center">Upload CSV File</h1>
    <form align="center" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="file">
        <br><br>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
